# Discord-Bot

./: README.md  pom.xml
src/main/: Command.java
src/main/bot/: Command.java  CommandList.java  GamesContainer.java  Kebbot.java
src/main/bot/casino/: Card.java  Suit.java
src/main/casino/: BlackJack.java  Currency.java  Deck.java  EuroMillions.java  currency.txt
src/main/chess/: Bishop.java  Board.java  Chess.java  GameStatus.java  ImageHandler.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Square.java
src/main/codeWords/: Card.java  CodeWords.java  Color.java  WordHandler.java  Words.txt
src/main/genshin/: AdventureRankXP.txt  Data.txt  DayInfo.java  Genshin.java  TextFileHandler.java
src/main/stockFish/: StockFish.java
src/main/utils/: Calculator.java
src/main/websiteScrapper/onlineStores/: Container.java  PCDiga.java
src/main/websiteScrapper/other/: Container.java  MAL.java
